Virtion.IM/Virtion.IM.Controls/CircleButton.xaml

<UserControl x:Class="Virtion.IM.Controls.CircleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border x:Name="Chrome" 
                SnapsToDevicePixels="True"
                BorderBrush="White" 
                BorderThickness="2" 
                Padding="2 2 2 2" 
                CornerRadius="1000">
        
        <Border x:Name="ChromeEllipse" 
                Background="#EEEEEE" 
                CornerRadius="1000">
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush x:Name="EllipseBackground" />
                </Ellipse.Fill>
            </Ellipse>
            
        </Border>

        <Border.Triggers>
            <EventTrigger 
                RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
											Storyboard.TargetName="Chrome"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											From="#505050" To="#41fffb" Duration="0:0:1" 
											/>
                            <ColorAnimation 
											Storyboard.TargetName="ChromeEllipse"
											Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
											From="#505050" To="#41fffb" Duration="0:0:1" 
											/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger 
                RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
											Storyboard.TargetName="Chrome"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											From="#41fffb" To="#505050" Duration="0:0:1" 
											/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>
    </Border>

</UserControl>
