Virtion.IM/Virtion.IM.Controls/MessageContainer.xaml

<UserControl x:Class="Virtion.IM.View.Control.MessageContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
             mc:Ignorable="d" 
             d:DesignWidth="300" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Path x:Name="Right_Triangle"
            Grid.Column="2"
            Data="M180,140 L160,140 160,150 z"
            Fill="Black"
            HorizontalAlignment="Left" 
            Stretch="Fill" 
            VerticalAlignment="Top" />
        
        <Border 
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                MinHeight="50"
                Background="Black"
                BorderThickness="1"
                BorderBrush="Black">
            <TextBlock x:Name="TB_Message"
                Margin="10"
                Background="Black"
                Foreground="White"
                TextWrapping="Wrap" />
        </Border>

        <Path  x:Name="Left_Triangle"
            Grid.Column="0"
            Data="M180,260 L160,260 180,270" 
            HorizontalAlignment="Left" 
            Stretch="Fill" 
            Fill="Black"
            VerticalAlignment="Top" 
            />

    </Grid>
</UserControl>
