Virtion.IM/Virtion.IM.Controls/SlideList.xaml

<UserControl x:Class="Virtion.IM.View.Control.SlideList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <Grid Background="#88000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="UpMoreButton"  
                Grid.Row="0"
                Height="40"
                Background="#AAFFFFFF"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Opacity="0.1"
                Panel.ZIndex="10"
                MouseEnter="UpMoreButton_MouseEnter" 
                MouseLeave="UpMoreButton_MouseLeave">
            <Border.OpacityMask>
                <LinearGradientBrush 
                    StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="White "/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Path Data="M160,120 L320,120 240,100 z" 
		          HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
		          Stretch="Fill" Stroke="white"  
                  Margin="20 5 20 5"  Height="15"
                  Fill="White"
                  />
        </Border>

        <StackPanel  x:Name="ContainList" 
            Grid.Row="0"
            Margin="10 20 10 20">
        </StackPanel>

        <Border x:Name="DownMoreButton" 
                Grid.Row="0"
                Opacity="0.1"
                Height="40"
                Background="#AAFFFFFF"
                Panel.ZIndex="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                MouseEnter="DownMoreButton_MouseEnter" 
                MouseLeave="DownMoreButton_MouseLeave">
            <Border.OpacityMask>
                <LinearGradientBrush 
                    StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Transparent"/>
                    <GradientStop Offset="1" Color="White"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Path Data="M160,160 L240,180 320,160 160,160"
	            Stretch="Fill" Stroke="white"
                Fill="White"
                Height="15"
                Margin="20 5 20 5"
		        HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"/>
        </Border>

    </Grid>
    
</UserControl>
