Virtion.IM/Virtion.IM.Controls/UserInfoItem.xaml

<UserControl x:Class="Virtion.IM.View.Control.UserInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             BorderBrush="White"
             BorderThickness="0 1 0 0"  
             mc:Ignorable="d" 
             d:DesignWidth="300" 
             Loaded="UserControl_Loaded"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">
    <Grid x:Name="context"
          MinHeight="70" 
          Background="#AA000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                Height="50" Width="50" 
                CornerRadius="1000"
                Margin="10"
                BorderBrush="White"
                BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="/GalTalk;component/Resource/user.png"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="TB_NickName" Grid.Column="1"
          Foreground="White" 
          Margin="10"
          VerticalAlignment="Top"
          FontSize="24"/>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="删除" Click="MenuItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
