Virtion.IM/Virtion.IM.Controls/Style/CircleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" SnapsToDevicePixels="True"
                                 BorderBrush="White" BorderThickness="2" Padding="2 2 2 2" CornerRadius="90">
                        <Border x:Name="ChromeEllipse" Background="#EEEEEE" CornerRadius="90">
                            <!--<TextBlock Text="登录" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#AA000000">
                            </TextBlock>-->
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/GalTalk;component/Resource/login.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
											Storyboard.TargetName="Chrome"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											From="#505050" To="#41fffb" Duration="0:0:1" 
											/>
                                        <ColorAnimation 
											Storyboard.TargetName="ChromeEllipse"
											Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
											From="#505050" To="#41fffb" Duration="0:0:1" 
											/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
											Storyboard.TargetName="Chrome"
											Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
											From="#41fffb" To="#505050" Duration="0:0:1" 
											/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>