Virtion.IM/Virtion.IM.View/Windows/ChatWindow.xaml

<Window
    x:Class="Virtion.IM.View.Windows.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="550" 
             Width="500"
             Background="Black"
             Loaded="Window_Loaded"
             Closing="Window_Closing">
    <Grid>
        <StackPanel
            Grid.Column="1">
            <ScrollViewer  
                x:Name="SP_Scrollviewer"
               Height="350">
                <StackPanel x:Name="ChatContainer" 
                            Background="#FFFFFF"/>
            </ScrollViewer>
            <Grid>
                <TextBox 
                     x:Name="TB_InputMessage"
                    Height="122"  
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="False"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"   
                    Margin="10,0,0,0"   
                    Foreground="White"
                    Background="Transparent"
                    KeyDown="TB_InputMessage_KeyDown"
                    />
                <Button 
                    x:Name="B_SendMessage" 
                    Content="发射！噔~"
                    HorizontalAlignment="Left"    
                    VerticalAlignment="Top" 
                    Width="75"   
                    Height="25"
                    Click="B_SendMessage_Click"
                    Margin="10,139,0,0" 
                    Style="{DynamicResource BaseButtonStyle}"
                  />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
