Virtion.IM/Virtion.IM.View/Windows/CreateGroupWindow.xaml

<Window x:Class="Virtion.IM.View.Windows.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateGroupWindow" 
        Height="250" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB_Name"
            Margin="20"
            Grid.Row="0" Grid.Column="0"
            Text="群名"/>
        <TextBlock x:Name="TB_Description"
             Margin="20"
            Grid.Row="1" Grid.Column="0"
            Text="描述"/>
        <TextBox Height="40"
            Grid.Row="0" Grid.Column="1" />
        <TextBox Height="80"
            Grid.Row="1" Grid.Column="1" />
        <Button x:Name="BT_Ok"
            Grid.Row="2" Grid.ColumnSpan="2"
            Content="确认"  
             HorizontalAlignment="Left"
            Margin="20,0,0,0"
            Width="100" Height="30" 
            Click="BT_Ok_Click"
            />
        <Button x:Name="BT_Cancel"
             Grid.Row="2" Grid.ColumnSpan="2"
            Content="取消"  
            HorizontalAlignment="Right"
             Margin="0,0,20,0"
             Width="100" Height="30"
             Click="BT_Cancel_Click"
            />
    </Grid>
</Window>
