Virtion.IM/Virtion.IM.View/Windows/FriendListWindow.xaml

<Window x:Class="Virtion.IM.View.Windows.FriendListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Virtion.IM.View.Control"
        Title="FriendListWindow"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" 
        Top="0"
        ShowInTaskbar="False"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="Transparent"
        AllowsTransparency="True" 
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        >
    <Grid  Width="300" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="5 5 5 0">
            <StackPanel Background="#AA000000">
                <Grid  x:Name="G_Title"
            Height="30">
                    <TextBlock 
                 Margin="10 5"
                FontSize="16"
                Foreground="Gray"
                Text="GalTalk"/>
                </Grid>

                <Grid 
                Background="#AA000000"
                HorizontalAlignment="Stretch" 
                Height="100"
                VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="80" Height="80" 
                        Grid.Column="0"
                        Margin="10"
                        BorderBrush="Black"
                        BorderThickness="2"
                        HorizontalAlignment="Left"    
                        CornerRadius="4"
                        MouseDown="Border_MouseDown" 
                        MouseEnter="Border_MouseEnter" 
                        MouseLeave="Border_MouseLeave"                
                    >
                        <Border.Background>
                            <ImageBrush ImageSource="/GalTalk;component/Resource/avatar.jpg"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="TB_NickName"
                    Text="User"
                    Foreground="White"
                    FontSize="20"
                    Margin="10"
                    Grid.Column="1"
                    MouseEnter="TB_NickName_MouseEnter"
                    MouseLeave="TB_NickName_MouseLeave"    
                    />
                </Grid>

                <Border BorderBrush="Black"
                BorderThickness="1">
                    <Grid Height="50" 
              Background="#AA000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="FriendList"
                                    Grid.Column="0"
                                    Source="/GalTalk;component/Resource/login.png" 
                                    MouseDown="FriendList_MouseDown"/>
                        <Image x:Name="GroupList"
                                    Grid.Column="1"
                                    Source="/GalTalk;component/Resource/login.png"
                                    MouseDown="GroupList_MouseDown"        />
                        <Image 
                                    Grid.Column="2"
                                    Source="/GalTalk;component/Resource/login.png"/>
                    </Grid>
                </Border>

                <ProgressBar x:Name="PB_Progress"    
                     Background="#BB000000"
                     Minimum="0" 
                     Maximum="1" 
                     Value="1" 
                     Margin="5"
                     Style="{DynamicResource BaseProgressBarStyle}"/>

                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      Color="Black" ShadowDepth="0"/>
                </StackPanel.Effect>
            </StackPanel>
        </Border>

        <control:SlideList x:Name="SL_FriendList" 
                         Grid.Row="1"
                         Background="Transparent"
                         HorizontalAlignment="Center"  
                         VerticalAlignment="Top"/>

        <control:SlideList x:Name="SL_GroupList" 
                         Grid.Row="1"
                         Background="Transparent"
                         HorizontalAlignment="Center"  
                         Visibility="Hidden"
                         VerticalAlignment="Top"/>

    </Grid>

</Window>
