Virtion.IM/Virtion.IM.View/Windows/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Virtion.IM.Controls;assembly=Virtion.IM.Controls"
        x:Class="Virtion.IM.View.Windows.LoginWindow"
        Width="400"
        SizeToContent="Height"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" 
        Loaded="Window_Loaded"
        >
    <Border Margin="10"
		Background="Transparent"
            >
        <StackPanel   
			Background="#99000000" >

            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </StackPanel.Effect>

            <Grid Background="#AA000000">
                <Path Data="M160,80 L239.5,79.5 239.5,159.5 209,160 199.5,179.5 189,160 159.5,159.5 z" 
					Width="90"
					Height="120" 
					Stretch="Fill"  
					Margin="0 20 0 0"
					VerticalAlignment="Top" 
					Fill="#CCFFFFFF"/>
                <Ellipse Width="80" Height="80" Stroke="#AA000000" StrokeThickness="1" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Virtion.IM.View;component/Resource/avatar.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <ProgressBar x:Name="PB_Progress" 
				Visibility="Hidden"
				Minimum="0" 
				Maximum="1" 
				Value="1" 
				Margin="5"
				Style="{DynamicResource BaseProgressBarStyle}"/>

            <Expander x:Name="E_MainExpander"
				Background="#AA000000" 
				BorderBrush="Black"
				BorderThickness="1" 
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top" 
				IsExpanded="True">
                <Grid Background="Transparent">
                    <controls:BaseTextBox x:Name="TB_UserName"
                        TipText="用户名"                 
						Height="30" Margin="0,10,0,0" 
						VerticalAlignment="Top" 
						Width="255"/>
                    <controls:PasswordBox 	x:Name="TB_Password"
                        TipText="密码" 
						Height="30" 
						Margin="0,50,0,0" 
						VerticalAlignment="Top" 
						Width="255"/>
                    <CheckBox Margin="60,100,0,10" 
						Foreground="White"
						Content="记住密码"
						Style="{DynamicResource BaseCheckBoxStyle}"/>
                    <CheckBox HorizontalAlignment="Right"
						Margin="0,100,80,0"              
						Foreground="White"
						Content="自动登录" Height="21" VerticalAlignment="Top" Style="{DynamicResource BaseCheckBoxStyle}"/>
                </Grid>
            </Expander>

            <Border Background="#AA000000" >
                <controls:CircleButton  x:Name="B_LogIn" 
					ToolTip="登录"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="0 10 0 10"
					Width="60"  Height="60"  
					MouseDown="B_LogIn_MouseDown"                      
					ImageBackground="/Virtion.IM.View;component/Resource/login.png" />
            </Border>

        </StackPanel>
    </Border>
</Window>
