Virtion.IM/Virtion.IM.View/Windows/SearchFriendWindow.xaml

<Window x:Class="Virtion.IM.View.Windows.SearchFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddFriendWindow" 
        Background="Black"
        Foreground="White"
        Height="320" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="输入好友/群组号码"
                Height="30"
                Width="120"
                Margin="20,52,304,28"
                 />
            <TextBox  x:Name="TB_UserName"
            HorizontalAlignment="Left" 
            Height="31" Margin="145,52,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="170"/>
            <Button x:Name="FindButton"
                Content="查找" HorizontalAlignment="Left" Margin="334,56,0,0" VerticalAlignment="Top" Width="75" Click="FindButton_Click" />

            <RadioButton x:Name="RB_User"
                  Content="查找用户" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top"
                   IsChecked="True"      
                   Foreground="White"
                   />
            <RadioButton Content="查找群组" HorizontalAlignment="Left" Margin="130,85,0,0" 
            Foreground="White"
            VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="1"  
              Background="White">
            <StackPanel x:Name="SP_Result"
                HorizontalAlignment="Left"
                Margin="20,20,0,20"
                Width="200"
                />
            <Button x:Name="AddFriendButton"
                Content="填加" 
                   Width="100" Height="30" 
                Click="AddFriendButton_Click" 
                    Margin="302,47,32,33" 
                />
        </Grid>
        <TextBlock  Grid.Row="2"
                    x:Name="TB_result"
                    
            />
    </Grid>
</Window>
